		*** transition table ***
S0	S9 S9 S9 S9 S9 S9 S9 S9 S9 S9 S49 S50 S49 S49 S53 S54 S49 S49 S57 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S71 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S5 S5 S4 S4 -	S19 S6 S2 S3 S75 S76 S21 S1 S22 S22 
S1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S80 -	-	-	
S2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S9	S9 S9 S9 S9 S9 S9 S9 S9 S9 S9 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S78 -	-	-	-	-	-	-	-	-	-	
S19	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S21	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S80 -	-	-	
S22	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S80 -	-	-	
S49	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S50	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S144 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S53	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S145 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S54	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S146 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S57	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S147 S49 S49 S49 S49 S49 S49 S49 S148 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S71	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S149 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S75	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S76	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S78	S150 S150 S150 S150 S150 S150 S150 S150 S150 S150 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S80	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S144	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S160 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S145	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S161 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S146	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S162 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S147	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S148	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S163 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S149	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S164 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S150	S150 S150 S150 S150 S150 S150 S150 S150 S150 S150 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	S165 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S160	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S166 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S161	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S167 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S162	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S168 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S163	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S164	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S169 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S165	S170 S170 S170 S170 S170 S170 S170 S170 S170 S170 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S166	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S180 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S167	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S168	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S181 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S169	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S182 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S170	S170 S170 S170 S170 S170 S170 S170 S170 S170 S170 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S180	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S183 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S181	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S182	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S183	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S184 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S184	S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 S49 -	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
S185	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
